{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../",
    "paths": {
      "@/*": ["examples/src/*"],
      "@devskyui/react-video-thumbnail-extractor": ["src/index.ts"]
    }
  },
  "include": ["src", "examples"]
}
